BETTER_AUTH_SECRET=your_api_key_here
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

 

# Database URL for PostgreSQL
DATABASE_URL=your_api_key_here# Claimable DB expires at: Mon, 15 Dec 2025 09:13:35 GMT
# Claim it now to your account: https://neon.new/database/e5875566-a45b-49a8-b9e6-63db7bc28488

VITE_APP_NAME="Bismillah"
VITE_DATABASE_URL=your_api_key_here
VITE_DATABASE_URL_POOLER=your_api_key_here
VITE_NEON_LAUNCHPAD_CLAIM_URL=your_api_key_here

# Google
GOOGLE_CLIENT_ID=your_api_key_here
GOOGLE_CLIENT_SECRET=your_api_key_here

# Resend (optional)

RESEND_API_KEY=your_api_key_here
EMAIL_SENDER_NAME="Bismillah"
EMAIL_SENDER_ADDRESS="yusufzolldyck@gmail.com"